<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="./src/css/landing.css" />
</head>

<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="./src/img/logo.svg" alt="Logo" />
            <h1>DEV-<span>TECH</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html" active>Home</a></li>
                <li><a href="./pages/about.html">¿Quienes somos?</a></li>
                <li><a href="./pages/products.html">Productos y Servicios</a></li>
                <li><a href="./pages/contact.html">Contacto</a></li>
                <li><a href="./pages/work.html">Trabaja con nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-container">
            <div class="content-left main-content">
                <img src="./src/img/landing/img3.webp" alt="Landing" />
                <div class="content-text">
                    <h1>Titulo de prueba con almenos treinta caracteres</h1>
                    <p>
                        En nuestra empresa nos dedicamos a la venta de productos y
                        servicios de calidad. Contamos con un equipo de profesionales
                        altamente capacitados para brindarte la mejor atención y
                        asesoramiento.
                    </p>
                </div>
            </div>
            <div class="content-bottom main-content">
                <img src="./src/img/landing/img1.webp" alt="Landing" />
                <div class="content-text">
                    <h1>Titulo de prueba con almenos treinta caracteres</h1>
                    <p>
                        En nuestra empresa nos dedicamos a la venta de productos y
                        servicios de calidad. Contamos con un equipo de profesionales
                        altamente capacitados para brindarte la mejor atención y
                        asesoramiento.
                    </p>
                </div>
            </div>
            <div class="content-right main-content">
                <img src="./src/img/landing/img2.webp" alt="Landing" />
                <div class="content-text">
                    <h1>Titulo de prueba con almenos treinta caracteres</h1>
                    <p>
                        En nuestra empresa nos dedicamos a la venta de productos y
                        servicios de calidad. Contamos con un equipo de profesionales
                        altamente capacitados para brindarte la mejor atención y
                        asesoramiento.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>También puedes visitarnos en</p>
        <ul>
            <li>
                <a href="#" target="_blank"><img src="./src/img/facebook.svg" alt="Facebook" /></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="./src/img/instagram.svg" alt="Instagram" /></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="./src/img/linkedin.svg" alt="Linkedin" /></a>
            </li>
        </ul>
    </footer>
</body>

</html>